# ApiClientes

./: ApiClientes.sln  ApiClientes.sql
ApiCliente.Application/: ApiCliente.Application.csproj
ApiCliente.Application.DTO/: ApiCliente.Application.DTO.csproj
ApiCliente.Application.DTO/DTO/: ClienteDTO.cs  EnderecoDTO.cs
ApiCliente.Application/Interfaces/: IClienteApplicationService.cs  IEnderecoApplicationService.cs
ApiCliente.Application/Services/: ClienteApplicationService.cs  EnderecoApplicationService.cs
ApiCliente.Domain/: ApiCliente.Domain.csproj
ApiCliente.Domain.Core/: ApiCliente.Domain.Core.csproj
ApiCliente.Domain.Core/Interfaces/Repositories/: IBaseRepository.cs  IClienteRepository.cs  IEnderecoRepository.cs
ApiCliente.Domain.Core/Interfaces/Services/: IBaseService.cs  IClienteService.cs  IEnderecoService.cs
ApiCliente.Domain.Services/: ApiCliente.Domain.Services.csproj
ApiCliente.Domain.Services/Services/: BaseService.cs  ClienteService.cs  EnderecoService.cs
ApiCliente.Domain/Models/: Base.cs  Cliente.cs  Endereco.cs
ApiCliente.Domain/Validations/: ClienteValidation.cs  CpfValidation.cs  EnderecoValidation.cs
ApiCliente.Infrastructure.Repository/: ApiCliente.Infrastruture.Repository.csproj
ApiCliente.Infrastructure.Repository/Repositories/: BaseRepository.cs  ClienteRepository.cs  EnderecoRepository.cs
ApiCliente.Infrastruture.CrossCutting.Adapter/: ApiCliente.Infrastruture.CrossCutting.Adapter.csproj
ApiCliente.Infrastruture.CrossCutting.Adapter/Interfaces/: IClienteMapper.cs  IEnderecoMapper.cs
ApiCliente.Infrastruture.CrossCutting.Adapter/Map/: ClienteMapper.cs  EnderecoMapper.cs
ApiCliente.Infrastruture.CrossCutting.IOC/: ApiCliente.Infrastruture.CrossCutting.IOC.csproj
ApiCliente.Infrasturcture.Data/: ApiCliente.Infrastruture.Data.csproj  SqlContext.cs
ApiCliente.Test/: ApiCliente.Test.csproj  ClienteTest.cs  EnderecoTest.cs
ApiCliente.Test/Properties/: AssemblyInfo.cs
ApiClientes/: ApiClientes.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ApiClientes/Controllers/: ClienteController.cs  EnderecoController.cs
ApiClientes/Helpers/: AutoMapperProfiles.cs
ApiClientes/Properties/: launchSettings.json
