<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiCliente.Application.DTO\ApiCliente.Application.DTO.csproj" />
    <ProjectReference Include="..\ApiCliente.Domain.Core\ApiCliente.Domain.Core.csproj" />
    <ProjectReference Include="..\ApiCliente.Domain.Services\ApiCliente.Domain.Services.csproj" />
    <ProjectReference Include="..\ApiCliente.Infrastruture.CrossCutting.Adapter\ApiCliente.Infrastruture.CrossCutting.Adapter.csproj" />
  </ItemGroup>

</Project>
